<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2OF-2g-a4L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MBG Articles-->
        <scene sceneID="DeJ-dd-j7X">
            <objects>
                <tableViewController title="MBG Articles" id="ku9-MV-cPb" customClass="MBGMainViewController" customModule="MBG_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="392" sectionHeaderHeight="1" sectionFooterHeight="1" id="hkH-5T-6hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBGArticleTVCell" rowHeight="392" id="hvf-hk-9ja" customClass="MBGArticleFeedTableViewCell" customModule="MBG_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="392"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvf-hk-9ja" id="dJd-l1-dJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="391.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-c0-L2f">
                                            <rect key="frame" x="8" y="8" width="584" height="280"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-kB-7vi">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="280"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oaM-kB-7vi" secondAttribute="height" multiplier="211:25" id="rse-gK-HBP"/>
                                                        <constraint firstAttribute="height" constant="280" id="uxg-E2-55e"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rse-gK-HBP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oaM-kB-7vi" secondAttribute="trailing" constant="8" id="JnT-WL-FNl"/>
                                                <constraint firstItem="oaM-kB-7vi" firstAttribute="leading" secondItem="6jV-c0-L2f" secondAttribute="leading" constant="8" id="TqX-hG-fDt"/>
                                                <constraint firstAttribute="bottom" secondItem="oaM-kB-7vi" secondAttribute="bottom" constant="10" id="k8k-Eq-g86"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JnT-WL-FNl"/>
                                                    <exclude reference="TqX-hG-fDt"/>
                                                    <exclude reference="k8k-Eq-g86"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-Og-uVi">
                                            <rect key="frame" x="14" y="327" width="501" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48.5" id="OPv-QF-kwP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-7p-vkF">
                                            <rect key="frame" x="8" y="296" width="49" height="27"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-jR-pAX">
                                            <rect key="frame" x="393" y="302" width="199" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="4hd-kP-zpD"/>
                                                <constraint firstAttribute="height" constant="21" id="RtO-gJ-2Ed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6jV-c0-L2f" secondAttribute="trailing" constant="8" id="2ZL-eO-uQx"/>
                                        <constraint firstItem="9lZ-jR-pAX" firstAttribute="trailing" secondItem="dJd-l1-dJ0" secondAttribute="trailingMargin" id="GuD-kJ-Y5N"/>
                                        <constraint firstItem="6jV-c0-L2f" firstAttribute="leading" secondItem="0J0-Og-uVi" secondAttribute="leading" constant="-6" id="Iph-2U-Pgk"/>
                                        <constraint firstItem="6jV-c0-L2f" firstAttribute="leading" secondItem="dJd-l1-dJ0" secondAttribute="leadingMargin" id="Zym-4P-tee"/>
                                        <constraint firstItem="6jV-c0-L2f" firstAttribute="top" secondItem="dJd-l1-dJ0" secondAttribute="topMargin" id="c0T-nd-Mpe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0J0-Og-uVi" secondAttribute="bottom" constant="8.5" id="fSA-c9-Lbg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9lZ-jR-pAX" secondAttribute="bottom" constant="60.5" id="n39-0s-87p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0J0-Og-uVi" secondAttribute="trailing" constant="77" id="nWY-h8-8Cx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="articleAuthor" destination="9lZ-jR-pAX" id="Ofw-91-VaC"/>
                                    <outlet property="articleImage" destination="oaM-kB-7vi" id="H5Z-HE-xIu"/>
                                    <outlet property="articleTitle" destination="0J0-Og-uVi" id="NsM-Mf-B82"/>
                                    <segue destination="QtJ-0t-dY6" kind="showDetail" identifier="MBGArticleDetailsSegue" action="showViewController:sender:" id="T7z-rc-CCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ku9-MV-cPb" id="aDf-dr-kAY"/>
                            <outlet property="delegate" destination="ku9-MV-cPb" id="esa-Wt-rkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Articles" id="AR0-7G-waF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkw-cF-gIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="157"/>
        </scene>
        <!--Full Article Table View Controller-->
        <scene sceneID="GHi-c8-qGH">
            <objects>
                <tableViewController id="QtJ-0t-dY6" customClass="MBGFullArticleTableViewController" customModule="MBG_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="rt7-bw-rbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBGFullArticleHeader" rowHeight="123" id="Myw-ld-HyR" customClass="MBGFullArticleHeaderTableViewCell" customModule="MBG_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myw-ld-HyR" id="thl-1W-aDU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-Na-XAD">
                                            <rect key="frame" x="16" y="8" width="576" height="75"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="qf9-g1-w6c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author and title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-gp-sff">
                                            <rect key="frame" x="16" y="91" width="236" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-UJ-znL">
                                            <rect key="frame" x="266" y="91" width="242" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="jiA-DN-S5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="w1I-Na-XAD" firstAttribute="leading" secondItem="lhB-gp-sff" secondAttribute="leading" id="CyZ-Lv-el1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Wt-UJ-znL" secondAttribute="trailing" constant="84" id="EBW-E7-pKu"/>
                                        <constraint firstItem="7Wt-UJ-znL" firstAttribute="top" secondItem="w1I-Na-XAD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fph-cs-g9n"/>
                                        <constraint firstItem="w1I-Na-XAD" firstAttribute="leading" secondItem="thl-1W-aDU" secondAttribute="leadingMargin" constant="8" id="XMg-9d-18k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Wt-UJ-znL" secondAttribute="bottom" constant="2.5" id="ZrQ-1P-Zc1"/>
                                        <constraint firstItem="7Wt-UJ-znL" firstAttribute="baseline" secondItem="lhB-gp-sff" secondAttribute="baseline" id="hGI-Qs-hAD"/>
                                        <constraint firstItem="7Wt-UJ-znL" firstAttribute="leading" secondItem="lhB-gp-sff" secondAttribute="trailing" constant="14" id="igK-7W-GUh"/>
                                        <constraint firstItem="w1I-Na-XAD" firstAttribute="trailing" secondItem="thl-1W-aDU" secondAttribute="trailingMargin" id="jxv-Zz-Cw5"/>
                                        <constraint firstItem="lhB-gp-sff" firstAttribute="top" secondItem="w1I-Na-XAD" secondAttribute="bottom" constant="8" symbolic="YES" id="rke-FH-QdG"/>
                                        <constraint firstItem="w1I-Na-XAD" firstAttribute="top" secondItem="thl-1W-aDU" secondAttribute="topMargin" id="zx8-Wl-fG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="articleAuthor" destination="lhB-gp-sff" id="ro9-KC-ho7"/>
                                    <outlet property="articlePublishDate" destination="7Wt-UJ-znL" id="bGB-m9-omJ"/>
                                    <outlet property="articleTitle" destination="w1I-Na-XAD" id="oum-oR-nDJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBGFullArticleImage" rowHeight="214" id="iQW-0Z-EcO" customClass="MBGFullArticleImageTableViewCell" customModule="MBG_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="600" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQW-0Z-EcO" id="dgq-Ug-Uvz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imN-Pd-Jks">
                                            <rect key="frame" x="13" y="8" width="579" height="198"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="imN-Pd-Jks" firstAttribute="top" secondItem="dgq-Ug-Uvz" secondAttribute="topMargin" id="3B8-3h-mqC"/>
                                        <constraint firstItem="imN-Pd-Jks" firstAttribute="centerY" secondItem="dgq-Ug-Uvz" secondAttribute="centerY" id="AAo-si-DQ9"/>
                                        <constraint firstItem="imN-Pd-Jks" firstAttribute="trailing" secondItem="dgq-Ug-Uvz" secondAttribute="trailingMargin" id="KUh-ni-VUC"/>
                                        <constraint firstItem="imN-Pd-Jks" firstAttribute="leading" secondItem="dgq-Ug-Uvz" secondAttribute="leadingMargin" constant="5" id="zrV-1Y-RCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="articleImageView" destination="imN-Pd-Jks" id="CPJ-81-FA5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBGFullArticleBody" rowHeight="207" id="XEA-Uc-MbR" customClass="MBGFullArticleBodyTableViewCell" customModule="MBG_Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="365" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEA-Uc-MbR" id="t60-cX-sE3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-XF-dW2">
                                            <rect key="frame" x="15" y="8" width="577" height="199"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Z9T-XF-dW2" firstAttribute="top" secondItem="t60-cX-sE3" secondAttribute="topMargin" id="Tlq-IA-HuZ"/>
                                        <constraint firstItem="Z9T-XF-dW2" firstAttribute="trailing" secondItem="t60-cX-sE3" secondAttribute="trailingMargin" id="Xd2-Qu-yI7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z9T-XF-dW2" secondAttribute="bottom" constant="-8.5" id="eVn-jn-sMh"/>
                                        <constraint firstItem="Z9T-XF-dW2" firstAttribute="leading" secondItem="t60-cX-sE3" secondAttribute="leadingMargin" constant="7" id="pR1-eQ-nQr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="articleBodyWebView" destination="Z9T-XF-dW2" id="0dR-mm-YI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QtJ-0t-dY6" id="iha-o3-Nf1"/>
                            <outlet property="delegate" destination="QtJ-0t-dY6" id="hBf-PU-SMy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji5-XW-C7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="157"/>
        </scene>
        <!--MindBodyGreen-->
        <scene sceneID="Xig-RJ-kbp">
            <objects>
                <navigationController title="MindBodyGreen" id="2OF-2g-a4L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h19-sS-ZW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ku9-MV-cPb" kind="relationship" relationship="rootViewController" id="lxM-LV-p5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VL-iW-jeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="922" height="678"/>
    </resources>
</document>
